# mentortime

./: .gitignore  README.md  country.csv  pom.xml
src/main/java/Animals/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/Lottery/: Discount.java  DiscountService.java  LotteryAbstractService.java  LotteryService.java  Main.java  User.java
src/main/java/org/example/StreamIO/: Config.java  Main.java  Reader.java  employee.properties
src/main/java/org/example/irina/Shapes/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/resources/: log4j2.properties
src/test/java/Context/: ScenarioContext.java  ScenarioContext2.java
src/test/java/Context/utils/: Helper.java
src/test/java/com/endava/atf/transition/Injection/: Customer.java  Order.java  OrderProcessor.java
src/test/java/com/endava/atf/transition/config/: Browser.java  DriverProvider.java  WebDriverFactory.java
src/test/java/com/endava/atf/transition/config/DataBase/: DbConnection.java  DbManager.java  StopWebDriver.java  YAMLConfigLoader.java
src/test/java/com/endava/atf/transition/configs/: DbConnection.java  YAMLConfigLoader.java
src/test/java/com/endava/atf/transition/context/: ScenarioContext.java  TestContext.java
src/test/java/com/endava/atf/transition/dao/: UserDao.java
src/test/java/com/endava/atf/transition/definitions/: ApiSpecifications.java  BasePage.java  Hooks.java  StepDefApi2.java  StepDefinitions.java  StepDefinitionsAPI.java
src/test/java/com/endava/atf/transition/drivers/: Driver.java  DriverProvider.java  WebDriverFactory.java
src/test/java/com/endava/atf/transition/runner/: CucumberRunnerTests.java  TestRunner.java
src/test/java/com/endava/atf/transition/testData/: RegistrationPage.java
src/test/java/com/endava/atf/transition/testDataAPI/: ColorsData.java  Register.java  ReqresTest.java  ResponseBody.java  ResponseSuccessRegistration.java  SuccessReg.java  UnSuccessReg.java  UserData.java
src/test/java/com/endava/atf/transition/testDataUI/: AccountPage.java  BasePage.java  InscriptionPage.java  MethodsUI.java  PasswordBCrypt.java  Queries.java  Query.java  QueryDelete.java  RegistrationPage.java  UserDao.java  WebPageSteps.java
src/test/java/com/endava/atf/transition/utils/: Helper.java
src/test/resources/: application.yml
src/test/resources/features/: API_resourceList.feature  API_userRegistration.feature  API_userRegistrationNegativeFlow.feature  API_usersList.feature  Authorisation.feature  OpenCart.feature  RegisterAccountNegativeFlow.feature  UserRegistrationAPI.feature  UserRegistrationNegativeFlow.feature  UserRegistrationPositiveFlow.feature  UsersListAPI.feature
